<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="i6R-CO-QaD">
            <objects>
                <viewController storyboardIdentifier="signin" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wBs-iY-fYT" customClass="SignInViewController" customModule="omotenashiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OZP-Cr-NiY"/>
                        <viewControllerLayoutGuide type="bottom" id="6iv-ya-UbF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c0t-Jh-bv7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l16-5g-OHk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P0M-B0-LTM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="Signin" image="signinbackground" translatesAutoresizingMaskIntoConstraints="NO" id="ORG-yx-qbZ">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n9f-g7-qo6">
                                                <rect key="frame" x="0.0" y="183" width="375" height="317"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="signinsubbackground" translatesAutoresizingMaskIntoConstraints="NO" id="YWq-zd-X4K">
                                                        <rect key="frame" x="13" y="0.0" width="354" height="317"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKb-Wq-Uhg">
                                                        <rect key="frame" x="54" y="197" width="267" height="43"/>
                                                        <color key="backgroundColor" red="0.57647058823529407" green="0.51372549019607838" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="20"/>
                                                        <state key="normal" title="サインイン">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="signinButton:" destination="wBs-iY-fYT" eventType="touchUpInside" id="vBd-DS-8Jf"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="パスワード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wS-my-XQq">
                                                        <rect key="frame" x="54" y="115" width="115" height="21"/>
                                                        <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="18"/>
                                                        <color key="textColor" red="0.24705882352941178" green="0.24705882352941178" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6q8-LF-xdl">
                                                        <rect key="frame" x="52" y="243" width="269" height="40"/>
                                                        <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="18"/>
                                                        <state key="normal" title="新規登録画面">
                                                            <color key="titleColor" red="0.57647058819999997" green="0.51372549020000002" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="fgV-YG-iVQ" kind="show" animates="NO" id="ExF-tz-kod"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5IG-vo-RiJ">
                                                        <rect key="frame" x="54" y="140" width="268" height="30"/>
                                                        <color key="backgroundColor" red="0.98823529409999999" green="0.92549019610000005" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S0S-Td-Pow">
                                                        <rect key="frame" x="54" y="65" width="268" height="30"/>
                                                        <color key="backgroundColor" red="0.9882352941176471" green="0.92549019607843142" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="メールアドレス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weD-ZV-GYQ">
                                                        <rect key="frame" x="55" y="40" width="148" height="21"/>
                                                        <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="18"/>
                                                        <color key="textColor" red="0.24705882352941178" green="0.24705882352941178" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                                    </label>
                                                </subviews>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="emailTextField" destination="S0S-Td-Pow" id="vss-Di-PAO"/>
                        <outlet property="passwordTextField" destination="5IG-vo-RiJ" id="Oho-rf-I9c"/>
                        <outlet property="scrollView" destination="l16-5g-OHk" id="hUR-mg-A8X"/>
                        <outlet property="signinButton" destination="XKb-Wq-Uhg" id="l3S-Wm-T08"/>
                        <outlet property="textFieldView" destination="n9f-g7-qo6" id="ngs-yH-0in"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQX-cF-tFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589.5" y="375.5"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="Nc8-ex-3vH">
            <objects>
                <viewController storyboardIdentifier="Signup" id="fgV-YG-iVQ" customClass="SignupViewController" customModule="omotenashiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gAo-ij-4eA"/>
                        <viewControllerLayoutGuide type="bottom" id="mJ8-V3-sW4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WSo-D9-741">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="RgL-0T-vCa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ユーザ登録" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdU-GF-YoE">
                                <rect key="frame" x="137" y="23" width="100" height="35"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="Ybh-zz-AcV">
                                <rect key="frame" x="12" y="28" width="350" height="25"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CcP-iV-NI9">
                                <rect key="frame" x="0.0" y="58" width="375" height="609"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4jk-5X-Uoi">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="610"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NeA-cN-hCV">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="528"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ユーザ名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKn-nZ-j4z">
                                                        <rect key="frame" x="27" y="7" width="321" height="35"/>
                                                        <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="18"/>
                                                        <color key="textColor" red="0.24705882352941178" green="0.24705882352941178" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rTC-vu-wLf" customClass="CustomUITextField" customModule="omotenashiApp" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="274" width="335" height="37"/>
                                                        <color key="backgroundColor" red="0.96078431369999995" green="0.93725490199999995" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NTP-lf-aXG" customClass="CustomUITextField" customModule="omotenashiApp" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="351" width="335" height="37"/>
                                                        <color key="backgroundColor" red="0.96078431369999995" green="0.93725490199999995" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="出身国" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMi-2v-Bfn">
                                                        <rect key="frame" x="27" y="317" width="321" height="35"/>
                                                        <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="18"/>
                                                        <color key="textColor" red="0.24705882352941178" green="0.24705882352941178" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ili-rR-F1O" customClass="CustomUITextField" customModule="omotenashiApp" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="431" width="335" height="37"/>
                                                        <color key="backgroundColor" red="0.96078431369999995" green="0.93725490199999995" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="話せる言語" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Lu-2q-rnB">
                                                        <rect key="frame" x="27" y="395" width="321" height="35"/>
                                                        <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="18"/>
                                                        <color key="textColor" red="0.24705882352941178" green="0.24705882352941178" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zjt-PZ-kjZ" customClass="CustomUITextField" customModule="omotenashiApp" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="39" width="335" height="37"/>
                                                        <color key="backgroundColor" red="0.96078431369999995" green="0.93725490199999995" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="textColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5X3-vo-4xE" customClass="CustomUITextField" customModule="omotenashiApp" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="478" width="335" height="37"/>
                                                        <color key="backgroundColor" red="0.96078431369999995" green="0.93725490199999995" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="weR-Gg-5mQ" customClass="CustomUITextField" customModule="omotenashiApp" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="192" width="335" height="37"/>
                                                        <color key="backgroundColor" red="0.96078431369999995" green="0.93725490199999995" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="パスワード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJe-BM-Ixb">
                                                        <rect key="frame" x="27" y="159" width="321" height="35"/>
                                                        <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="18"/>
                                                        <color key="textColor" red="0.24705882352941178" green="0.24705882352941178" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="メールアドレス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyR-Ke-lRB">
                                                        <rect key="frame" x="27" y="81" width="321" height="35"/>
                                                        <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="18"/>
                                                        <color key="textColor" red="0.24705882352941178" green="0.24705882352941178" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="性別" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQB-W3-lQ1">
                                                        <rect key="frame" x="27" y="238" width="321" height="35"/>
                                                        <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="18"/>
                                                        <color key="textColor" red="0.24705882352941178" green="0.24705882352941178" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OlB-4Z-n4M" customClass="CustomUITextField" customModule="omotenashiApp" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="114" width="335" height="37"/>
                                                        <color key="backgroundColor" red="0.96078431369999995" green="0.93725490199999995" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="textColor" red="0.2470588235" green="0.2470588235" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="daI-zs-ivi">
                                                <rect key="frame" x="20" y="538" width="160" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNr-Me-ZNQ">
                                                        <rect key="frame" x="0.0" y="-1" width="160" height="50"/>
                                                        <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="18"/>
                                                        <state key="normal" title="キャンセル">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="cancelButton:" destination="fgV-YG-iVQ" eventType="touchUpInside" id="do2-xC-pM2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.50196078431372548" green="0.44313725490196076" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EcH-O4-1tA">
                                                <rect key="frame" x="195" y="538" width="160" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Sj-Qf-Akf">
                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="50"/>
                                                        <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="18"/>
                                                        <state key="normal" title="登録">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="signupButton:" destination="fgV-YG-iVQ" eventType="touchUpInside" id="32Z-qU-0vN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.50196078430000002" green="0.4431372549" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="cancelUIButton" destination="HNr-Me-ZNQ" id="tQT-mM-6Nu"/>
                        <outlet property="cancelView" destination="daI-zs-ivi" id="58X-hl-bMR"/>
                        <outlet property="emailTextField" destination="OlB-4Z-n4M" id="QtH-FH-60r"/>
                        <outlet property="inputFormView" destination="NeA-cN-hCV" id="gRa-ay-tQE"/>
                        <outlet property="language1TextField" destination="Ili-rR-F1O" id="XTX-iF-Vfk"/>
                        <outlet property="language2TextField" destination="5X3-vo-4xE" id="mye-7T-qmL"/>
                        <outlet property="nameTextField" destination="zjt-PZ-kjZ" id="xQz-r9-r31"/>
                        <outlet property="nationalityTextField" destination="NTP-lf-aXG" id="8FF-ID-m7d"/>
                        <outlet property="passwordTextField" destination="weR-Gg-5mQ" id="c6L-iL-2rs"/>
                        <outlet property="registrationView" destination="EcH-O4-1tA" id="jGe-Pa-7c8"/>
                        <outlet property="scrollView" destination="CcP-iV-NI9" id="Z1h-tx-OB8"/>
                        <outlet property="sexTextField" destination="rTC-vu-wLf" id="6Cc-ky-AbZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6W-hc-9tQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121.5" y="391.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8sO-2y-ls8">
            <objects>
                <viewController id="DYz-mY-PoR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KBh-cS-yD6"/>
                        <viewControllerLayoutGuide type="bottom" id="oj8-qA-cgJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QkG-SV-F6d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLT-GO-SUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="750" height="1334"/>
        <image name="line" width="628" height="4"/>
        <image name="signinbackground" width="750" height="1334"/>
        <image name="signinsubbackground" width="673" height="600"/>
    </resources>
</document>
